<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="172-qz-cb0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab1 View Controller - Tab 1 view-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="Tab1_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="app_back_cond.png" id="NJi-L0-Yff">
                                <rect key="frame" x="0.0" y="-18" width="320" height="474"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uQc-g1-g8T">
                                <rect key="frame" x="50" y="197" width="221" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Red View" image="about_forum_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Zh-BM-GX8" kind="push" id="ouC-St-F9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EQW-9K-UsW">
                                <rect key="frame" x="50" y="268" width="221" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Green View" image="polytrauma_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t9Q-xC-C5N" kind="push" id="uDL-qI-BYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i4r-gk-BHL">
                                <rect key="frame" x="50" y="339" width="221" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Green View" image="dvbic_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oIk-nR-JrD" kind="push" id="PFT-4o-hHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tab 1 view" id="Ec5-tD-Oqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zIH-7Y-uq2">
            <objects>
                <viewController id="hlq-JJ-XKb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZV-rC-Zdy">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1v-lM-T7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="211"/>
        </scene>
        <!--Tab1 Green Screen View Controller - Green View-->
        <scene sceneID="bSl-oj-H3w">
            <objects>
                <viewController id="t9Q-xC-C5N" customClass="Tab1_GreenScreenViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DEI-gh-RZ6">
                        <rect key="frame" x="0.0" y="20" width="320" height="3000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="jFU-ed-UDs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="3000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Polytrauma System of Care and                           Comprehensive Rehabilitation Center" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40w-Id-z9c">
                                        <rect key="frame" x="7" y="213" width="305" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gfk-dz-jwv">
                                        <rect key="frame" x="13" y="366" width="299" height="314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">The Polytrauma System of Care (PSC) and Comprehensive Rehabilitation Center (CRC) provide inpatient, transitional, and outpatient rehabilitation tailored to individual patterns of impairment sustained in trauma and/or resulting from medical conditions or surgery. The programs serve veterans and active duty service members eligible for VA or Tricare benefits, men and women ages 17 and up. Referrals are accepted from VA, military, and private sector facilities.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="psc_logo.png" id="nUw-Vp-pdg">
                                        <rect key="frame" x="13" y="7" width="236" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scope of Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqN-rL-rbr">
                                        <rect key="frame" x="7" y="329" width="154" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CGI-Q7-yNN">
                                        <rect key="frame" x="13" y="774" width="299" height="429"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">The PRC and CRC provide acute comprehensive interdisciplinary inpatient rehabilitation, a highly-specialized level of care designed to treat medically stable patients. Goals of acute rehabilitation include: maximizing independence, increased cognition, self-awareness, functional communication, mobility, psychosocial skills, activities of daily living, preparation for home and community, patient and family education and support. Patients remain in acute rehabilitation until goals are met or maximal improvement is realized. Intended discharge environments include home, residential, and other non-institutional settings.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YlS-X4-dNM">
                                        <rect key="frame" x="15" y="698" width="305" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Polytrauma Rehabilitation Center (PRC) and Comprehensive
Rehabilitation Center (CRC)</string>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AOr-hZ-uqP">
                                        <rect key="frame" x="13" y="1286" width="299" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">PTRP is a time-limited and goal-oriented program designed to improve the person’s physical, cognitive, communicative, behavioral, psychological and social functioning. The goal of transitional rehabilitation is to return a person to the least restrictive environment including return to active duty, work and school, or independent living in the community with meaningful daily activities. </string>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Polytrauma Transitional Rehabilitation Program (PTRP)" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hyC-DS-4BQ">
                                        <rect key="frame" x="10" y="1216" width="305" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNT-gJ-SdY">
                                        <rect key="frame" x="16" y="1637" width="299" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">PNS provides polytrauma and mild traumatic brain injury assessment, treatment and ongoing assistance with community reintegration. The team of highly qualified rehabilitation personnel blends unmatched expertise with advanced technology. The program provides outpatient interdisciplinary services and psychosocial case management for individuals residing within VISN 21. Individuals must be medically and psychiatrically stable in order to participate in outpatient and interdisciplinary services.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Polytrauma Network Site (PNS)" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dT2-Lj-VBn">
                                        <rect key="frame" x="13" y="1573" width="305" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ex-eS-Zpf">
                                        <rect key="frame" x="11" y="2118" width="299" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">OEF/OIF/OND program consists of a team of licensed clinical social workers and a Transition Patient Advocate (TPA). The case management program initiatives include assisting in the transition from active duty to veteran status, care coordination and crisis management of active duty service members and veterans.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Operation Enduring Freedom (OEF) and Operation Iraqi Freedom (OIF) and Operation New Dawn (OND) Veterans Care Management Team" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JxX-UU-bbz">
                                        <rect key="frame" x="11" y="2006" width="305" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vr8-Of-BY1">
                                        <rect key="frame" x="10" y="2387" width="299" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">	•	Physicians
	•	Admission Coordinators
	•	Nursing Staff
	•	Social Work Team
	•	Occupational Therapy
	•	Speech-Language Pathology
	•	Recreation Therapy
	•	Physical Therapy
	•	Psychology Staff</string>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Polytrauma System of Care Teams" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="loB-cX-FKg">
                                        <rect key="frame" x="8" y="2336" width="305" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RQx-J7-UPj">
                                        <rect key="frame" x="16" y="2663" width="299" height="299"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">	•	Assistive Technology (AT) Center
	•	Chaplain Service
	•	Defense and Veterans Brain Injury Center (DVBIC)
	•	Fisher House
	•	Military Liaisons
	•	Research
	•	Spinal Cord Injury
	•	Stanford University
	•	War Related Injury and Illness Study Center
	•	Western Blind Rehabilitation Center
</string>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Additional Resources to our System of Care" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T5V-b3-7S0">
                                        <rect key="frame" x="20" y="2609" width="305" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Green View" id="0yG-w2-sfO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="currentScrollView" destination="DEI-gh-RZ6" id="OEr-vL-E17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfM-f3-lAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="612"/>
        </scene>
        <!--Tab1 Yellow Screen View Controller - Green View-->
        <scene sceneID="94B-VN-Mhd">
            <objects>
                <viewController id="oIk-nR-JrD" customClass="Tab1_YellowScreenViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lUF-So-pDh">
                        <rect key="frame" x="0.0" y="20" width="320" height="2030"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ChJ-aa-Brb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="3000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Defense and Veterans Brain Injury Center (DVBIC)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9N2-kC-ZHS">
                                        <rect key="frame" x="7" y="206" width="305" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Hd-XS-xv8">
                                        <rect key="frame" x="10" y="357" width="299" height="524"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">DVBIC and the Department of Veterans Affairs (VA) Veterans Health Administration are partners in clinical care, education, research and care coordination for veterans and active duty service members who have sustained a traumatic brain injury (TBI). In addition to Palo Alto, DVBIC core personnel are based at the other four VA Regional Polytrauma Rehabilitation Centers located in Minneapolis; Richmond, Va.; Tampa, Fla.; and San Antonio, Texas. Each of these centers has established state-of-the-art treatment and rehabilitation within the Polytrauma System of Care. The centers also coordinate the transfer and provision of health care for patients with TBI and other serious injuries within the VA system and between the VA and Department of Defense.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="new_dvbic_logo-framed.png" id="lBn-uo-vFB">
                                        <rect key="frame" x="69" y="7" width="180" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Program Overview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3Z-xw-5PR">
                                        <rect key="frame" x="7" y="313" width="154" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="49" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JVp-ZJ-n2Q">
                                        <rect key="frame" x="11" y="861" width="299" height="1229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">DVBIC Palo Alto is both integral to and has been a fundamental part of the success of VA Palo Alto Health Care System, working in partnership with the Polytrauma System of Care in all basic core areas of strength: clinical care, education and outreach, and research.

DVBIC Palo Alto was established in 1992, as an essential part of the Polytrauma System of Care and works in collaboration with: Polytrauma Rehabilitation Center, Polytrauma Network Site and Polytrauma Transitional Rehabilitation Program on all aspects of TBI.

DVBIC Palo Alto staff are engaged in many clinical, educational outreach and research activities, all aimed to support our goal to provide comprehensive services to service members and veterans to prevent, identify and treat TBI. Staff are committed to ensuring all our core programs fulfill the DVBIC mission by establishing a strong focus on the following:

	▪	Robust education coordination and outreach to the service members and families we serve, collaborating with the numerous community partners, colleges, hospitals and veteran service providers as well as partners within the VA and DoD
	▪	Clinical care coordination services and outreach to help ensure all service members and veterans receive needed clinical care and support services
	▪	Clinical investigative research initiatives</string>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About our Site" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gqj-pm-D8k">
                                        <rect key="frame" x="12" y="899" width="305" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Green View" id="YbH-rc-L7c"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="currentScrollView" destination="lUF-So-pDh" id="lJH-gT-ULv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmB-jk-0m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="556"/>
        </scene>
        <!--Tab1 Red Screen View Controller - Red View-->
        <scene sceneID="5GH-Zv-Wnl">
            <objects>
                <viewController id="6Zh-BM-GX8" customClass="Tab1_RedScreenViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nmF-fw-nrC">
                        <rect key="frame" x="0.0" y="20" width="320" height="1550"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gzj-rP-6Nd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1900"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location and Directions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ygx-He-Z6v">
                                        <rect key="frame" x="1" y="414" width="204" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="VA Palo Alto Healthcare System Main Auditorium, Building 101, 1st Floor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6F-ND-fuF">
                                        <rect key="frame" x="0.0" y="152" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="title_only.png" id="t2l-LF-wNs">
                                        <rect key="frame" x="4" y="49" width="311" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Agenda:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hb4-YF-enA">
                                        <rect key="frame" x="7" y="318" width="70" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Goal:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3V-wz-Jt0">
                                        <rect key="frame" x="0.0" y="212" width="60" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="To increase awareness of recent research surrounding TBI and promote networking opportunities" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygK-Hw-PrO">
                                        <rect key="frame" x="53" y="217" width="254" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Posters: 10:00am-12:30pm                            Lunch: 11:30am-12:30pm    Speakers: 12:30pm-3:00pm" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1M0-42-LxJ">
                                        <rect key="frame" x="85" y="315" width="210" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="March 15, 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rEZ-qr-9n1">
                                        <rect key="frame" x="95" y="20" width="129" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="35" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wfj-hL-7YP">
                                        <rect key="frame" x="14" y="595" width="286" height="753"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">VAPAHCS
3801 Miranda Ave, Palo Alto, CA 94304

Valet Parking is free. 

From Highway 280:
•	Exit at Page Mill Road towards Palo Alto
•	Turn Right on Foothill Expressway – then get in left lane to make first left onto Hill View then IMMEDIATE sharp right onto Miranda Ave 
•	Come to short stop sign and go straight through
•	Take first left into the main hospital
•	When you enter the main driveway come to the first stop sign and turn right and take an IMMEDIATE sharp right again into Valet Parking
•	The main hospital entrance is straight ahead
 •	Come into the main lobby and signs for the Main auditorium will be posted directing you to the TBI Research Forum </string>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="hvI-Yi-7TC">
                                        <rect key="frame" x="7" y="450" width="308" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </mapView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thanks and Acknowledgements:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2dq-Sz-RhQ">
                                        <rect key="frame" x="7" y="1299" width="257" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kid-nG-UoD">
                                        <rect key="frame" x="7" y="1341" width="308" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Thanks to our staff who put in countless hours organizing this Forum and our Volunteers!

Design and development of this conference application by                         David M. Horton.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Red View" id="AgA-Ax-B1R"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="currentScrollView" destination="nmF-fw-nrC" id="sic-K6-SzP"/>
                        <outlet property="mapView" destination="hvI-Yi-7TC" id="2qj-MQ-nGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1t-qA-FZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-1086"/>
        </scene>
        <!--Navigation Controller - Posters-->
        <scene sceneID="fYp-Ag-xex">
            <objects>
                <navigationController definesPresentationContext="YES" id="BjH-gA-x0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="calendar.png" id="duc-h5-YWj"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5cl-ad-Nsy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WHq-wN-KZN" kind="relationship" relationship="rootViewController" id="b3X-jy-IPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcJ-bY-WlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1023"/>
        </scene>
        <!--Navigation Controller - Speakers-->
        <scene sceneID="gPa-vn-uec">
            <objects>
                <navigationController definesPresentationContext="YES" id="CFM-IT-BSP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="presenter_icon.png" id="cVB-JM-Y9H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdN-Xn-0We">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uaw-oA-5lv" kind="relationship" relationship="rootViewController" id="mSD-CI-bZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeJ-lr-NNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1590"/>
        </scene>
        <!--Tab2 Table View Controller - Posters-->
        <scene sceneID="apB-Nm-fnC">
            <objects>
                <tableViewController id="WHq-wN-KZN" customClass="Tab2_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="102" sectionHeaderHeight="10" sectionFooterHeight="10" id="sgG-hx-hdK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10:00 am - 12:30 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2NA-sC-kfD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" red="0.29294271183543458" green="0.35313885261996547" blue="0.45207913306451608" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" rowHeight="102" id="OkP-Yj-vNJ">
                                <rect key="frame" x="0.0" y="68" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="TopLeft" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="Pxo-Nr-xbq">
                                            <rect key="frame" x="23" y="1" width="257" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OvW-e6-Y4n">
                                            <rect key="frame" x="2" y="5" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WYS-e1-fz8">
                                            <rect key="frame" x="23" y="75" width="257" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="rvf-dp-G5H" kind="push" identifier="ShowSelectedMovie" id="Hde-yc-nQa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WHq-wN-KZN" id="VJS-T8-8V8"/>
                            <outlet property="delegate" destination="WHq-wN-KZN" id="2Ol-VS-DTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posters" id="MVV-CC-gmr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5S-l2-Ldl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="2351"/>
        </scene>
        <!--Tab2 Item View Controller - Poster Details-->
        <scene sceneID="9FD-Ox-ngO">
            <objects>
                <viewController id="rvf-dp-G5H" customClass="Tab2_ItemViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" id="aVP-XF-sko">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="N" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="eT3-e2-9Fp">
                                <rect key="frame" x="-9" y="4" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0F-Cx-pwV">
                                <rect key="frame" x="31" y="4" width="269" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Authors" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LtI-um-o7n">
                                <rect key="frame" x="31" y="29" width="269" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Abstract" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vou-SC-OcX">
                                <rect key="frame" x="31" y="59" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Poster Details" id="AF5-v2-z2i"/>
                    <connections>
                        <outlet property="abstractLabel" destination="vou-SC-OcX" id="mSi-Sq-eco"/>
                        <outlet property="authorsLabel" destination="LtI-um-o7n" id="sUS-x2-8K9"/>
                        <outlet property="currentScrollView" destination="aVP-XF-sko" id="kF7-9W-UW1"/>
                        <outlet property="numberLabel" destination="eT3-e2-9Fp" id="fnI-Zc-9lV"/>
                        <outlet property="titleLabel" destination="S0F-Cx-pwV" id="L7h-Mn-yZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0N-5V-svZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="2351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dZs-GX-Ycg">
            <objects>
                <tabBarController id="172-qz-cb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Xzi-rd-Oy9">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="6cW-Y3-Ow4" kind="relationship" relationship="viewControllers" id="OJv-uz-peb"/>
                        <segue destination="BjH-gA-x0r" kind="relationship" relationship="viewControllers" id="H1W-JV-8Rp"/>
                        <segue destination="CFM-IT-BSP" kind="relationship" relationship="viewControllers" id="KSg-7F-ZDc"/>
                        <segue destination="WOL-ak-WQI" kind="relationship" relationship="viewControllers" id="17Y-pc-mUt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlw-cu-jjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="187"/>
        </scene>
        <!--Navigation Controller - Info-->
        <scene sceneID="bGx-7e-6B0">
            <objects>
                <navigationController title="Info" navigationBarHidden="YES" id="6cW-Y3-Ow4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="brain_icon.png" id="vH0-HR-dE9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hKh-al-37Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="T6J-2t-k5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf9-Rk-XU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-451"/>
        </scene>
        <!--Tab3 Table View Controller - Speakers-->
        <scene sceneID="n2F-V7-D7K">
            <objects>
                <tableViewController id="Uaw-oA-5lv" customClass="Tab3_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="102" sectionHeaderHeight="10" sectionFooterHeight="10" id="iT8-CZ-4gg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12:30 pm - 3:00 pm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdh-Zd-QWf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" red="0.29294271179999998" green="0.3531388526" blue="0.45207913309999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" rowHeight="102" id="bFe-oT-QSt">
                                <rect key="frame" x="0.0" y="68" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="TopLeft" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="Mo0-Ay-c6e">
                                            <rect key="frame" x="23" y="1" width="257" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MH4-Wn-Knu">
                                            <rect key="frame" x="2" y="5" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ij8-BV-w2B">
                                            <rect key="frame" x="23" y="75" width="257" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Vho-3w-m9w" kind="push" identifier="ShowSelectedSpeaker" id="5mV-bz-kUk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uaw-oA-5lv" id="gFb-XL-gZn"/>
                            <outlet property="delegate" destination="Uaw-oA-5lv" id="ycb-fn-bcq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="9S7-P4-wNG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS1-TK-hD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="2937"/>
        </scene>
        <!--Tab3 Item View Controller - Speaker Details-->
        <scene sceneID="T4L-kx-gE3">
            <objects>
                <viewController id="Vho-3w-m9w" customClass="Tab3_ItemViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" id="tzr-ie-XMJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="N" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Atq-ez-OqW">
                                <rect key="frame" x="-9" y="4" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Presenter" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8jC-Hc-kYM">
                                <rect key="frame" x="31" y="40" width="269" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Position title(s)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Du-wJ-tHJ">
                                <rect key="frame" x="31" y="100" width="269" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xm9-gM-Tb9">
                                <rect key="frame" x="31" y="130" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Presenting" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kxk-GM-ByH">
                                <rect key="frame" x="31" y="-3" width="128" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l0B-XK-5Vy">
                                <rect key="frame" x="127" y="-3" width="193" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Speaker Details" id="dAN-W1-2TA"/>
                    <connections>
                        <outlet property="abstractLabel" destination="xm9-gM-Tb9" id="tTn-aH-XjY"/>
                        <outlet property="authorsLabel" destination="8jC-Hc-kYM" id="QIp-P6-SlM"/>
                        <outlet property="currentScrollView" destination="tzr-ie-XMJ" id="Q8U-hE-nkO"/>
                        <outlet property="numberLabel" destination="Atq-ez-OqW" id="7jf-0l-fDp"/>
                        <outlet property="timeLabel" destination="l0B-XK-5Vy" id="fwl-5h-s0G"/>
                        <outlet property="titleLabel" destination="3Du-wJ-tHJ" id="kcm-PF-foc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzB-t9-vcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="2937"/>
        </scene>
        <!--Tab4 View Controller - Tab 1 view-->
        <scene sceneID="ZAM-M1-gpy">
            <objects>
                <viewController id="USx-W5-vkR" customClass="Tab4_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6r-ay-Nqh">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ehT-1J-OgE">
                                <rect key="frame" x="-20" y="-20" width="360" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" id="XIm-q9-HZh">
                                        <rect key="frame" x="20" y="20" width="320" height="411"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tab 1 view" id="LXP-Uc-0J4"/>
                    <connections>
                        <outlet property="webView" destination="XIm-q9-HZh" id="pMy-uc-4RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAj-4s-htK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="87"/>
        </scene>
        <!--Navigation Controller - Info-->
        <scene sceneID="g8j-lM-fkS">
            <objects>
                <navigationController title="Info" navigationBarHidden="YES" id="WOL-ak-WQI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" image="survey_tab_icon.png" id="pXH-go-RLj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1uP-fX-vBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USx-W5-vkR" kind="relationship" relationship="rootViewController" id="pJl-XT-pWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mQ-6P-xpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_forum_button.png" width="442" height="131"/>
        <image name="app_back_cond.png" width="640" height="960"/>
        <image name="brain_icon.png" width="30" height="26"/>
        <image name="calendar.png" width="29" height="30"/>
        <image name="dvbic_button.png" width="442" height="131"/>
        <image name="new_dvbic_logo-framed.png" width="277" height="333"/>
        <image name="polytrauma_button.png" width="442" height="131"/>
        <image name="presenter_icon.png" width="24" height="30"/>
        <image name="psc_logo.png" width="673" height="565"/>
        <image name="survey_tab_icon.png" width="34" height="30"/>
        <image name="title_only.png" width="623" height="194"/>
    </resources>
    <classes>
        <class className="Tab1_GreenScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Tab1_GreenScreenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="currentScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="Tab1_RedScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Tab1_RedScreenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="currentScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="Tab1_ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Tab1_ViewController.h"/>
        </class>
        <class className="Tab1_YellowScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Tab1_YellowScreenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="currentScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="Tab2_ItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Tab2_ItemViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="abstractLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="authorsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="numberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="outputImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Tab2_TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Tab2_TableViewController.h"/>
        </class>
        <class className="Tab3_ItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Tab3_ItemViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="abstractLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="authorsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="numberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="outputImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Tab3_TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Tab3_TableViewController.h"/>
        </class>
        <class className="Tab4_ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Tab4_ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>